# 60s

./: 60s.sql  README.md
60s_client/: README.md  index.html  package-lock.json  package.json  vite.config.js
60s_client/src/: App.vue  main.js
60s_client/src/components/: LoginPage.vue  RegisterPage.vue  SystemCommand.vue  TextRain.vue  test.vue
60s_client/src/components/chatroom/: TalkingRoom.vue
60s_client/src/components/chatroom/chatCard/: ChatCard.vue  ChatCardOnlyOne.vue
60s_client/src/components/chatroom/mainView/: Default.vue  Group.vue  GroupJoin.vue  GroupMemInf.vue  GroupSelect.vue  UserInfView.vue
60s_client/src/global/: globalCookie.js  globalData.js  globalFunction.js
60s_client/src/router/: index.js
60s_server/: pom.xml
60s_server/src/main/java/com/common/: Application.java
60s_server/src/main/java/com/common/Config/: CorsConfig.java  DataConfig.java  SensitiveWordConfig.java  WebConfig.java  WebSocketConfig.java
60s_server/src/main/java/com/common/controller/: HelloController.java
60s_server/src/main/java/com/common/controller/email/: EmailController.java
60s_server/src/main/java/com/common/controller/group/: GroupController.java
60s_server/src/main/java/com/common/controller/user/: UserController.java
60s_server/src/main/java/com/common/controller/webSocket/: ChatWSController.java
60s_server/src/main/java/com/common/exception/: GlobalExceptionHandler.java
60s_server/src/main/java/com/common/interceptor/: IPAccessInterceptor.java  LoginInterceptor.java  RateLimitInterceptor.java  WebSocketInterceptor.java
60s_server/src/main/java/com/common/mapper/DataSyncMapper/: DataSyncMapper.java
60s_server/src/main/java/com/common/mapper/SystemManager/: SystemMangerMapper.java
60s_server/src/main/java/com/common/mapper/database/: DatabaseMapper.java  IsInit.java
60s_server/src/main/java/com/common/mapper/email/: EmailVisitMapper.java
60s_server/src/main/java/com/common/mapper/group/: GroupMapper.java
60s_server/src/main/java/com/common/mapper/socket/group/: GroupSocketMapper.java
60s_server/src/main/java/com/common/mapper/user/: UserMapper.java
60s_server/src/main/java/com/common/pojo/: Result.java
60s_server/src/main/java/com/common/pojo/Record/: EmailVisitRecord.java  IPAccessRecord.java
60s_server/src/main/java/com/common/pojo/User/: GagUser.java  UserMainInf.java
60s_server/src/main/java/com/common/pojo/chatRoom/: GagUser.java  GroupEntity.java  GroupInf.java  GroupMem.java  GroupUserInf.java  JoinCodes.java  Manager.java
60s_server/src/main/java/com/common/pojo/message/: GroupMessage.java
60s_server/src/main/java/com/common/service/: InitMyService.java
60s_server/src/main/java/com/common/service/Email/: EmailService.java
60s_server/src/main/java/com/common/service/Email/imp/: EmailServiceImp.java
60s_server/src/main/java/com/common/service/Socket/group/: GroupSocketService.java
60s_server/src/main/java/com/common/service/Socket/group/imp/: GroupSocketServiceImp.java
60s_server/src/main/java/com/common/service/SystemManager/: SystemManagerService.java
60s_server/src/main/java/com/common/service/User/: UserService.java
60s_server/src/main/java/com/common/service/User/imp/: UserServiceImp.java
60s_server/src/main/java/com/common/service/chatRoomManagerMachine/: GroupManagerMachine.java  SingleThreadManageGroup.java
60s_server/src/main/java/com/common/service/dataSync/: DataSyncService.java
60s_server/src/main/java/com/common/service/dataSync/imp/: DataSyncServiceImp.java
60s_server/src/main/java/com/common/service/group/: GroupService.java
60s_server/src/main/java/com/common/service/group/imp/: GroupServiceImp.java
60s_server/src/main/java/com/common/util/: EmailUtil.java  JsonUtil.java  JwtUtil.java  LoginToken.java  Md5Util.java  RandomStringUtil.java  RequestUtil.java  ThreadLocalUtil.java  TimeUtil.java  ValidString.java
60s_server/src/main/java/com/common/util/websocket/: SocketInf.java
60s_server/src/main/resources/: application-dev.yml  application.yml
60s_server/src/main/resources/static/: registerEmail.html
